# KPO_CW_3

./: README.md  docker-compose.yml
APIGateway/: APIGateway.sln  Dockerfile
APIGateway/APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  appsettings.json
APIGateway/APIGateway/Properties/: launchSettings.json
OrdersService/: Dockerfile  OrdersService.sln
OrdersService/API/: API.csproj  MappingProfile.cs  OrderController.cs  Program.cs
OrdersService/API/Properties/: launchSettings.json
OrdersService/Application/: Application.csproj
OrdersService/Application/Commands/: CancelOrderCommand.cs  CreateOrderCommand.cs  FinishOrderCommand.cs
OrdersService/Application/DTOs/: CreateOrderRequest.cs  OrderDto.cs
OrdersService/Application/Interfaces/: IOrderRepository.cs  IOutboxService.cs
OrdersService/Application/Queries/: GetOrderByIdQuery.cs  GetOrdersByUserQuery.cs
OrdersService/Application/Queries/QueryHandlers/: GetOrderByIdHandler.cs  GetOrderByUserHandler.cs
OrdersService/Domain/: Events.cs  IDomainEvent.cs  InvalidOrderStateException.cs  Money.cs  Order.cs  OrderCancelledEvent.cs  OrderCreatedEvent.cs  OrderFinishedEvent.cs  OrderStatus.cs
OrdersService/Infrastructure/: ApplicationDbContext.cs  CreateOrderCommandHandler.cs  DesignTimeDbContextFactor.cs  Infrastructure.csproj  OrderRepository.cs  OutboxMessage.cs  PaymentResultConsumer.cs
OrdersService/Infrastructure/Migrations/: 20250615185004_MassTransit_Outbox_Tables.Designer.cs  20250615185004_MassTransit_Outbox_Tables.cs  ApplicationDbContextModelSnapshot.cs
PaymentsService/: Dockerfile  PaymentsService.sln
PaymentsService/API/: API.csproj  AccountController.cs  Program.cs  appsettings.json
PaymentsService/API/Properties/: launchSettings.json
PaymentsService/Application/: Application.csproj  GetBalanceQuery.cs  MappingProfile.cs
PaymentsService/Application/Commands/: CreateAccountCommand.cs  DepositMoneyCommand.cs  WithdrawMoneyCommand.cs
PaymentsService/Application/DTOs/: AccountDto.cs  CreateAccountRequest.cs  DepositMoneyRequest.cs  Dtos.cs  WithdrawMoneyRequest.cs
PaymentsService/Application/Interfaces/: IAccountRepository.cs  IOutboxService.cs
PaymentsService/Domain/: Account.cs  Contracts.cs  Money.cs  OutboxMessage.cs
PaymentsService/Domain/Events/: AccountCreatedEvent.cs  Events.cs  IDomainEvent.cs  MoneyDepositedEvent.cs  MoneyWithdrawnEvent.cs  OutboxEvent.cs
PaymentsService/Infrastructure/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Infrastructure.csproj  Logging.cs
PaymentsService/Infrastructure/Handlers/: CreateAccountCommandHandler.cs  DepositMoneyCommandHandler.cs  GetBalanceQueryHandler.cs  ProcessPaymentConsumer.cs  WithdrawMoneyCommandHandler.cs
PaymentsService/Infrastructure/Migrations/: 20250615185131_MassTransit_Outbox_Tables.Designer.cs  20250615185131_MassTransit_Outbox_Tables.cs  ApplicationDbContextModelSnapshot.cs
PaymentsService/Infrastructure/Repositories/: AccountRepository.cs
initdb/: 1-create-dbs.sql
